{
  "name": "editor-by-draftjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "draft-js": "0.10.4",
    "draft-js-export-markdown": "^1.2.0",
    "draft-js-import-markdown": "^1.2.1",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.20",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "styled-components": "^2.2.3",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "flow-bin": "0.56.0"
  }
}
